<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/chicago-style-hot-dog.html">Chicago-Style Hot Dog</a></li>
            <img src="https://www.allrecipes.com/thmb/CNPHZkwVATyfnvL74IWnNKiesYM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/134483-chicago-style-hot-dog-DDMFS-4x3-046e7cb4c2c34b1899211bc78fcc1e31.jpg" width="300" alt="Image of a Chicago-Style Hot Dog">
            <p></p>
            <li><a href="./recipes/american-potato-salad.html">American Potato Salad</a></li>
            <img src="https://www.allrecipes.com/thmb/j7YdGqbWOyBvN8FWrKXm1iHtshw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4531318-2b65b0ddcd18445c8b2fba7cf016593a.jpg" width="300" alt="Image of a American Potato Salad">
            <p></p>
            <li><a href="./recipes/no-bake-cheesecake-flag-cake.html">No-Bake Cheesecake Flag Cake</a></li>
            <img src="https://www.allrecipes.com/thmb/b3e_3gu-UZPdTsvV_1-0trMJrz8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1225928-8e3d7d3d6c2a4057b3eb1a50413a9a92.jpg" width="300" alt="A Cheesecake Flag Cake">
        </ul>
        </body>
</html>